# Release image: wraps the prebuilt static musl binary from the release
# workflow, so the multi-arch image builds fast (no in-Docker compilation).
# For building from source instead, use server/Dockerfile (the compose default).
#
# Build context is the directory holding per-arch binaries:
#   <context>/amd64/malguem-server
#   <context>/arm64/malguem-server
FROM alpine:3.20
RUN apk add --no-cache ca-certificates
ARG TARGETARCH
COPY ${TARGETARCH}/malguem-server /usr/local/bin/malguem-server
ENV MALGUEM_DB=/data/malguem.sqlite3 MALGUEM_BIND=0.0.0.0:8787
VOLUME /data
EXPOSE 8787
ENTRYPOINT ["/usr/local/bin/malguem-server"]
